{
  "header": {
    "comment": "eric project file for project django_moneymoney",
    "copyright": "Copyright (C) 2021 , ",
    "saved": "2021-07-29, 20:29:04"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "0761dfc6d6be522f5e5a49d364f70544e5d2cb87",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": 0,
    "OTHERS": [
      "README.md",
      "doc/entity_relationship.md",
      "doc/javascript.md",
      "doc/permissions.md",
      "doc/structure.md"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Other",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "manage.py",
      "django_moneymoney/__init__.py",
      "django_moneymoney/settings.py",
      "django_moneymoney/presettings.py",
      "django_moneymoney/wsgi.py",
      "django_moneymoney/asgi.py",
      "django_moneymoney/urls.py",
      "moneymoney/investing_com.py",
      "moneymoney/__init__.py",
      "moneymoney/tokens.py",
      "moneymoney/tables.py",
      "moneymoney/signals.py",
      "moneymoney/listdict.py",
      "moneymoney/serializers.py",
      "moneymoney/admin.py",
      "moneymoney/apps.py",
      "moneymoney/forms.py",
      "moneymoney/views.py",
      "moneymoney/models.py",
      "moneymoney/hardcoded_strings.py",
      "moneymoney/middleware.py",
      "moneymoney/tests.py",
      "moneymoney/charts.py",
      "moneymoney/productrange.py",
      "moneymoney/urls.py",
      "moneymoney/investmentsoperations.py",
      "moneymoney/reusing/tabulator.py",
      "moneymoney/reusing/decorators.py",
      "moneymoney/reusing/datetime_functions.py",
      "moneymoney/reusing/github.py",
      "moneymoney/reusing/listdict_functions.py",
      "moneymoney/reusing/lineal_regression.py",
      "moneymoney/reusing/text_inputs.py",
      "moneymoney/reusing/connection_dj.py",
      "moneymoney/reusing/currency.py",
      "moneymoney/reusing/casts.py",
      "moneymoney/reusing/percentage.py",
      "moneymoney/reusing/call_by_name.py",
      "moneymoney/migrations/__init__.py",
      "moneymoney/templatetags/__init__.py",
      "moneymoney/templatetags/mymenu.py",
      "moneymoney/templatetags/listdicttags.py",
      "moneymoney/templatetags/random_numbers.py",
      "moneymoney/management/commands/permissions.py",
      "moneymoney/management/commands/npm_update.py",
      "moneymoney/management/commands/doxygen.py",
      "moneymoney/management/commands/migrate_from_xulpymoney.py",
      "moneymoney/management/commands/makedbmessages.py",
      "moneymoney/management/commands/dumppostgres.py",
      "moneymoney/management/commands/makejsmessages.py",
      "moneymoney/management/commands/procedure.py",
      "update_reusing.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}