{
  "header": {
    "comment": "eric project file for project django_moneymoney",
    "copyright": "Copyright (C) 2024 , ",
    "saved": "2024-07-24, 04:06:28"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {
      "Pep8Checker": {
        "AnnotationsChecker": {
          "AllowStarArgAny": false,
          "AllowUntypedDefs": false,
          "AllowUntypedNested": false,
          "CheckFutureAnnotations": false,
          "DispatchDecorators": [
            "singledispatch",
            "singledispatchmethod"
          ],
          "ForceFutureAnnotations": false,
          "MaximumComplexity": 3,
          "MaximumLength": 7,
          "MinimumCoverage": 75,
          "MypyInitReturn": false,
          "OverloadDecorators": [
            "overload"
          ],
          "SuppressDummyArgs": false,
          "SuppressNoneReturning": false
        },
        "BlankLines": [
          2,
          1
        ],
        "BuiltinsChecker": {
          "chr": [
            "unichr"
          ],
          "str": [
            "unicode"
          ]
        },
        "CommentedCodeChecker": {
          "Aggressive": false,
          "WhiteList": [
            "pylint",
            "pyright",
            "noqa",
            "type:\\s*ignore",
            "fmt:\\s*(on|off)",
            "TODO",
            "FIXME",
            "WARNING",
            "NOTE",
            "TEST",
            "DOCU",
            "XXX"
          ]
        },
        "CopyrightAuthor": "",
        "CopyrightMinFileSize": 0,
        "DocstringType": "pep257",
        "EnabledCheckerCategories": "W, A, C, D, E, I, M, N, NO, S, Y, U, P",
        "ExcludeFiles": "",
        "ExcludeMessages": "E121,E123,E126,E226,E24,E704,W503,W504",
        "FixCodes": "",
        "FixIssues": false,
        "FutureChecker": "",
        "HangClosing": false,
        "ImportsChecker": {
          "ApplicationPackageNames": [],
          "BanRelativeImports": "",
          "BannedModules": []
        },
        "IncludeMessages": "",
        "LineComplexity": 15,
        "LineComplexityScore": 10,
        "MaxCodeComplexity": 10,
        "MaxDocLineLength": 88,
        "MaxLineLength": 88,
        "NameOrderChecker": {
          "ApplicationPackageNames": [],
          "CombinedAsImports": false,
          "SortCaseSensitive": false,
          "SortFromFirst": false,
          "SortIgnoringStyle": false,
          "SortOrder": "natural"
        },
        "NoFixCodes": "E501",
        "RepeatMessages": false,
        "SecurityChecker": {
          "CheckTypedException": false,
          "HardcodedTmpDirectories": [
            "/tmp",
            "/var/tmp",
            "/dev/shm",
            "~/tmp"
          ],
          "InsecureHashes": [
            "md4",
            "md5",
            "sha",
            "sha1"
          ],
          "InsecureSslProtocolVersions": [
            "PROTOCOL_SSLv2",
            "SSLv2_METHOD",
            "SSLv23_METHOD",
            "PROTOCOL_SSLv3",
            "PROTOCOL_TLSv1",
            "PROTOCOL_TLSv1_1",
            "SSLv3_METHOD",
            "TLSv1_METHOD",
            "TLSv1_1_METHOD"
          ],
          "WeakKeySizeDsaHigh": "1024",
          "WeakKeySizeDsaMedium": "2048",
          "WeakKeySizeEcHigh": "160",
          "WeakKeySizeEcMedium": "224",
          "WeakKeySizeRsaHigh": "1024",
          "WeakKeySizeRsaMedium": "2048"
        },
        "ShowIgnored": false,
        "UnusedChecker": {
          "IgnoreAbstract": true,
          "IgnoreDunderGlobals": true,
          "IgnoreDunderMethods": true,
          "IgnoreEventHandlerMethods": false,
          "IgnoreLambdas": false,
          "IgnoreNestedFunctions": false,
          "IgnoreOverload": true,
          "IgnoreOverride": true,
          "IgnoreSlotMethods": false,
          "IgnoreStubs": true,
          "IgnoreVariadicNames": false
        },
        "ValidEncodings": "latin-1, utf-8"
      },
      "SyntaxChecker": {
        "AdditionalBuiltins": "",
        "ExcludeFiles": ""
      }
    },
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "0761dfc6d6be522f5e5a49d364f70544e5d2cb87",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": 0,
    "OTHERS": [
      "README.md",
      "doc/CATALOGMANAGER.md",
      "doc/entity_relationship.md",
      "doc/javascript.md",
      "doc/structure.md"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Other",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "django_moneymoney/__init__.py",
      "django_moneymoney/asgi.py",
      "django_moneymoney/presettings.py",
      "django_moneymoney/settings.py",
      "django_moneymoney/urls.py",
      "django_moneymoney/wsgi.py",
      "manage.py",
      "moneymoney/__init__.py",
      "moneymoney/admin.py",
      "moneymoney/apps.py",
      "moneymoney/exceptions.py",
      "moneymoney/functions.py",
      "moneymoney/hardcoded_strings.py",
      "moneymoney/investing_com.py",
      "moneymoney/ios.py",
      "moneymoney/management/commands/coverage.py",
      "moneymoney/management/commands/doxygen.py",
      "moneymoney/management/commands/dumpdata_catalogs.py",
      "moneymoney/management/commands/dumppostgres.py",
      "moneymoney/management/commands/loaddata_catalogs.py",
      "moneymoney/management/commands/makedbmessages.py",
      "moneymoney/management/commands/procedure.py",
      "moneymoney/management/commands/products_autoupdate_not_found.py",
      "moneymoney/migrations/0001_initial.py",
      "moneymoney/migrations/0002_auto_20230107_2039.py",
      "moneymoney/migrations/0003_add_group_catalog_manager.py",
      "moneymoney/migrations/0004_alter_stockmarkets_id.py",
      "moneymoney/migrations/0005_alter_leverages_id.py",
      "moneymoney/migrations/0006_alter_productstypes_id.py",
      "moneymoney/migrations/0007_alter_quotes_id.py",
      "moneymoney/migrations/0008_remove_accountsoperations_operationstypes.py",
      "moneymoney/migrations/0009_accountsoperations_operationstypes.py",
      "moneymoney/migrations/0010_auto_20230114_1314.py",
      "moneymoney/migrations/0011_delete_investmentsaccountsoperations.py",
      "moneymoney/migrations/0012_remove_accountsoperations_operationstypes.py",
      "moneymoney/migrations/0013_remove_creditcardsoperations_operationstypes.py",
      "moneymoney/migrations/0014_alter_creditcardsoperations_accountsoperations.py",
      "moneymoney/migrations/0015_alter_operationstypes_id.py",
      "moneymoney/migrations/0016_profile.py",
      "moneymoney/migrations/0017_auto_20230115_0848_create_missing_profiles.py",
      "moneymoney/migrations/0018_delete_globals.py",
      "moneymoney/migrations/0019_delete_annualtargets.py",
      "moneymoney/migrations/0020_delete_opportunities.py",
      "moneymoney/migrations/0021_delete_simulations.py",
      "moneymoney/migrations/0022_delete_estimationseps.py",
      "moneymoney/migrations/0023_rename_estimationsdps_oldestimationsdps_and_more.py",
      "moneymoney/migrations/0024_estimationsdps.py",
      "moneymoney/migrations/0025_auto_20230115_1645_migrating_old_estimations_dps.py",
      "moneymoney/migrations/0026_alter_estimationsdps_date_estimation_and_more.py",
      "moneymoney/migrations/0027_alter_estimationsdps_table.py",
      "moneymoney/migrations/0028_alter_orders_price.py",
      "moneymoney/migrations/0029_auto_20230122_0550_bigint_to_integer.py",
      "moneymoney/migrations/0030_profile_annual_gains_target.py",
      "moneymoney/migrations/0031_data_inverting_products_id.py",
      "moneymoney/migrations/0032_alter_orders_expiration.py",
      "moneymoney/migrations/0033_function_currency_factor_invert_ids.py",
      "moneymoney/migrations/0034_new_pl_total_balance_function.py",
      "moneymoney/migrations/0035_new_plio_functions.py",
      "moneymoney/migrations/0036_investments_decimals.py",
      "moneymoney/migrations/0037_remove_investmentsoperations_show_in_ranges_and_more.py",
      "moneymoney/migrations/0038_fastoperationscoverage.py",
      "moneymoney/migrations/0039_fastoperationscoverage_investments.py",
      "moneymoney/migrations/0040_auto_20230429_0553.py",
      "moneymoney/migrations/0041_auto_20230513_0928.py",
      "moneymoney/migrations/0042_removing_allfunctions_and_more.py",
      "moneymoney/migrations/0043_accountstransfers_and_more.py",
      "moneymoney/migrations/0044_convert_old_transfers.py",
      "moneymoney/migrations/0045_accountsoperations_associated_cc_and_more.py",
      "moneymoney/migrations/0046_remove_accountsoperations_associated_io_and_more.py",
      "moneymoney/migrations/0047_convert_old_io_associated_ao.py",
      "moneymoney/migrations/0048_strategies_old_investments_and_more.py",
      "moneymoney/migrations/0049_strategies_investments_migration.py",
      "moneymoney/migrations/0050_remove_strategies_old_investments.py",
      "moneymoney/migrations/0051_productsstrategies.py",
      "moneymoney/migrations/0052_products_productsstrategies.py",
      "moneymoney/migrations/0053_migrate_from_pci_to_productstrategies.py",
      "moneymoney/migrations/0054_remove_products_pci.py",
      "moneymoney/migrations/0055_currency_mandatory_and_in_settings.py",
      "moneymoney/migrations/__init__.py",
      "moneymoney/models.py",
      "moneymoney/paginators.py",
      "moneymoney/permissions.py",
      "moneymoney/poethepoet.py",
      "moneymoney/productrange.py",
      "moneymoney/reusing/decorators.py",
      "moneymoney/reusing/file_functions.py",
      "moneymoney/reusing/github.py",
      "moneymoney/reusing/tests_helpers.py",
      "moneymoney/serializers.py",
      "moneymoney/signals.py",
      "moneymoney/tests.py",
      "moneymoney/types.py",
      "moneymoney/views.py",
      "moneymoney/views_login.py"
    ],
    "SOURCESDIR": "",
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}
