{
  "header": {
    "comment": "eric project file for project django_moneymoney",
    "copyright": "Copyright (C) 2023 , ",
    "saved": "2023-01-15, 14:37:47"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "0761dfc6d6be522f5e5a49d364f70544e5d2cb87",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": 0,
    "OTHERS": [
      "README.md",
      "doc/entity_relationship.md",
      "doc/javascript.md",
      "doc/structure.md",
      "requirements.txt"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Other",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "django_moneymoney/__init__.py",
      "django_moneymoney/asgi.py",
      "django_moneymoney/presettings.py",
      "django_moneymoney/settings.py",
      "django_moneymoney/urls.py",
      "django_moneymoney/wsgi.py",
      "manage.py",
      "moneymoney/__init__.py",
      "moneymoney/admin.py",
      "moneymoney/apps.py",
      "moneymoney/assetsreport.py",
      "moneymoney/database_update.py",
      "moneymoney/factory.py",
      "moneymoney/factory_helpers.py",
      "moneymoney/hardcoded_strings.py",
      "moneymoney/investing_com.py",
      "moneymoney/investmentsoperations.py",
      "moneymoney/management/commands/coverage.py",
      "moneymoney/management/commands/doxygen.py",
      "moneymoney/management/commands/dumpdata_catalogs.py",
      "moneymoney/management/commands/dumppostgres.py",
      "moneymoney/management/commands/loaddata_catalogs.py",
      "moneymoney/management/commands/makedbmessages.py",
      "moneymoney/management/commands/procedure.py",
      "moneymoney/management/commands/sync_quotes.py",
      "moneymoney/middleware.py",
      "moneymoney/migrations/0001_initial.py",
      "moneymoney/migrations/0002_auto_20230107_2039.py",
      "moneymoney/migrations/0003_add_group_catalog_manager.py",
      "moneymoney/migrations/0004_alter_stockmarkets_id.py",
      "moneymoney/migrations/0005_alter_leverages_id.py",
      "moneymoney/migrations/0006_alter_productstypes_id.py",
      "moneymoney/migrations/0007_alter_quotes_id.py",
      "moneymoney/migrations/0008_remove_accountsoperations_operationstypes.py",
      "moneymoney/migrations/0009_accountsoperations_operationstypes.py",
      "moneymoney/migrations/0010_auto_20230114_1314.py",
      "moneymoney/migrations/0011_delete_investmentsaccountsoperations.py",
      "moneymoney/migrations/0012_remove_accountsoperations_operationstypes.py",
      "moneymoney/migrations/0013_remove_creditcardsoperations_operationstypes.py",
      "moneymoney/migrations/0014_alter_creditcardsoperations_accountsoperations.py",
      "moneymoney/migrations/0015_alter_operationstypes_id.py",
      "moneymoney/migrations/0016_profile.py",
      "moneymoney/migrations/0017_auto_20230115_0848_create_missing_profiles.py",
      "moneymoney/migrations/0018_delete_globals.py",
      "moneymoney/migrations/__init__.py",
      "moneymoney/models.py",
      "moneymoney/paginators.py",
      "moneymoney/permissions.py",
      "moneymoney/productrange.py",
      "moneymoney/reusing/call_by_name.py",
      "moneymoney/reusing/casts.py",
      "moneymoney/reusing/connection_dj.py",
      "moneymoney/reusing/connection_pg.py",
      "moneymoney/reusing/currency.py",
      "moneymoney/reusing/datetime_functions.py",
      "moneymoney/reusing/decorators.py",
      "moneymoney/reusing/file_functions.py",
      "moneymoney/reusing/github.py",
      "moneymoney/reusing/libmanagers.py",
      "moneymoney/reusing/lineal_regression.py",
      "moneymoney/reusing/listdict_functions.py",
      "moneymoney/reusing/percentage.py",
      "moneymoney/reusing/request_casting.py",
      "moneymoney/reusing/responses_json.py",
      "moneymoney/reusing/sqlparser.py",
      "moneymoney/reusing/text_inputs.py",
      "moneymoney/serializers.py",
      "moneymoney/signals.py",
      "moneymoney/tests.py",
      "moneymoney/types.py",
      "moneymoney/views.py",
      "moneymoney/views_login.py",
      "update_reusing.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}