/*! \mainpage djBooks

Introduction
============

djBooks is an opensource personal library manager.

It was developed to learn django programming.

Development
===========
- Turulomio (Idea y development)

Software used to develop Xulpymoney
===================================

<a target="_blank" href="https://eric-ide.python-projects.org/index.html">Eric</a> is used as the main IDE

Xulpymoney depends on the following software:
- <a target="_blank" href="https://www.python.org/">Python3</a>, as the main programming language.
- <a target="_blank" href="https://www.djangoproject.com/">Django</a>, as the web framework.


@todo
- Register procedure, sending mail
- Without register, can't see valorations, but can search and see median value
- Only one voloration by user and book
- Show statistics page for workers

@endtodo

*/
